<!DOCTYPE html>
<html>
    <body>
        <nav>
            <h1>My Goals</h1> <br>
            <li>Graduate this course</li>
            <li>Find job in web development/software</li>
            <li>Open multiple bussinesses (Tech, contruction, etc.)</li>
            <li>Invest in real estate</li>
            <li>Millionare before thirty</li>
            <li>Have children</li> <br>
            <br>
            <h2>Why?</h2>
            <section>
            <p>
                I set goals for myself for a couple of reasons. When I set a goal and write it down its no longer a dream, its something <br>
                I work for everyday until a get it. When I set a goal it keeps me hungry to achieve it. I think everyone should get in the <br>
                habit of setting goals. One of your first goals could be to graduate this course.<br>
               <br> <img src=goals.jpg alt="make it happen" width="300" height="300">

            </p>
        </section>


            
            












        </nav>
        <br><footer>Copyright 2019-Braiden Dillman</footer>















    </body>
</html>