<!DOCTYPE html> 
<html>
    <head>
   <link rel="stylesheet" type="text/css" href="main.css">
    </head>
    <body>
        <nav>
            <h1 class="common-header-style">Braidens Occupation...</h1>
<section title="none">
    <p class="paragraph-style">I have been in constuction for almost five years. I started when I was fourteen working for my grandpa. Over the years I learned<br>
    multiple different trades. Working in such a hard industy has taught me alot about hard work, people, and doing a quality job. Although<br>
I am on my way out of the trades i'm glad I spent the time in them that I have. Below is a list of things I might do on a day to day basis<br>
at work. </section>
<section title="work">
    <ul id="work-list">
<li>Tile work</li>
<li>Framing
</li>
<li>Finish Carpentry</li>
</ul>
<br>


</section>
<section title="images">
<p class="paragraph-style">Below are some pictures of work that I do. Some of these pictures are from million dollar houses that I have worked on!</p> <br>
<img src=tile.jpg alt="tile work" width="300" height="300"> <br> <img src=kitchenhtml.jpg alt="kitchen finish" width="400" height="300"><br>
</section>
<br><footer><strong>Copyright 2019-Braiden Dillman</strong></footer>
















</p>












</section>











        </nav>
















    </body>
    
    
</html>